<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Luis Aroca Rodríguez</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400;1,700&family=Raleway:wght@500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <header class="header">
        <nav id="navbar-example2" class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#"></a>
            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#inicio" role="tab"
                        aria-controls="home" aria-selected="true">Sobre mi</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="skill-tab" data-toggle="tab" href="#habilidades" role="tab"
                        aria-controls="skill" aria-selected="false">Habilidades</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="experience-tab" data-toggle="tab" href="#experiencia" role="tab"
                        aria-controls="experience" aria-selected="false">Experiencia Laboral</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="education-tab" data-toggle="tab" href="#educacion" role="tab"
                        aria-controls="education" aria-selected="false">Educación</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container bg-dark text-light">
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="inicio" role="tabpanel" aria-labelledby="home-tab">
                <div class="row">
                    <div class="col-md-3">
                        ​<picture>
                            <img src="./assets/img/foto.png" class="img-fluid" alt>
                        </picture>
                    </div>
                    <div class="col">
                        <h2 class="text-center">José Luis Aroca Rodríguez</h2>
                        <h5>Desarrollador Web</h5>
                        <p>
                            Estudiante de Ingeniería de Sistemas. Especializado en Desarrollo de Software, en PHP y
                            Javascript.
                        </p>
                        <div class="info my-md-4">
                            <div class="row">
                                <div class="col-4"><strong>Nacionalidad:</strong></div>
                                <div class="col">Colombiano</div>
                            </div>
                            <div class="row">
                                <div class="col-4"><strong>Ubicación Actual:</strong></div>
                                <div class="col">Bogotá, Colombia</div>
                            </div>
                            <div class="row">
                                <div class="col-4"><strong>E-mail:</strong></div>
                                <div class="col"><a href="mailto:joserodriguez.works@gmail.com"
                                        rel="noopener noreferrer" target="_blank">joserodriguez.works@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col">
                                <ul class="nav">
                                    <li class="nav-item px-1">
                                        <a class="nav-link btn btn-linkedin"
                                            href="https://www.linkedin.com/in/joseluisaroca/" rel="noopener noreferrer"
                                            target="_blank"><em class="fab fa-2x fa-linkedin"></em></a>
                                    </li>
                                    <li class="nav-item px-1">
                                        <a class="nav-link btn btn-facebook" href="https://fb.me/choikoguma"
                                            rel="noopener noreferrer" target="_blank"><em
                                                class="fab fa-2x fa-facebook"></em></a>
                                    </li>
                                    <li class="nav-item px-1">
                                        <a class="nav-link btn btn-gitlab" href="https://gitlab.com/joseleoso"
                                            rel="noopener noreferrer" target="_blank"><em
                                                class="fab fa-2x fa-gitlab"></em></a>
                                    </li>
                                    <li class="nav-item px-1">
                                        <a class="nav-link btn btn-github" href="https://github.com/joseluisaroca"
                                            rel="noopener noreferrer" target="_blank"><em
                                                class="fab fa-2x fa-github"></em></a>
                                    </li>
                                    <li class="nav-item px-1">
                                        <a class="nav-link btn btn-youtube"
                                            href="https://www.youtube.com/channel/UCkjA1sVbcWJCVOUcqm6qzzA"
                                            rel="noopener noreferrer" target="_blank"><em
                                                class="fab fa-2x fa-youtube"></em></a>
                                    </li>
                                    <li class="nav-item px-1">
                                        <a class="nav-link btn btn-skype" href="skype:live:joseleoso?chat"
                                            rel="noopener noreferrer" target="_blank"><em
                                                class="fab fa-2x fa-skype"></em></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="habilidades" role="tabpanel" aria-labelledby="skill-tab">
                <div class="row">
                    <div class="col my-4 my-md-0">
                        <div class="row">
                            <div class="col">
                                <h3 class="text-center">Habilidades</h3>
                                <h4 class="text-left">Habilidades Principales</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="skill my-2">
                                    <strong>HTML</strong>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 90%"></div>
                                    </div>
                                </div>
                                <div class="skill my-2">
                                    <strong>CSS</strong>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 60%"></div>
                                    </div>
                                </div>
                                <div class="skill my-2">
                                    <strong>Bootstrap</strong>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 50%"></div>
                                    </div>
                                </div>
                                <div class="skill my-2">
                                    <strong>Adobe Photoshop</strong>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 30%"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="skill my-2">
                                    <strong>PHP</strong>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 70%"></div>
                                    </div>
                                </div>
                                <div class="skill my-2">
                                    <strong>Laravel (5+)</strong>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 70%"></div>
                                    </div>
                                </div>
                                <div class="skill my-2">
                                    <strong>CakePHP</strong>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 40%"></div>
                                    </div>
                                </div>
                                <div class="skill my-2">
                                    <strong>MySQL</strong>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 60%"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="skill my-2">
                                    <strong>JavaScript</strong>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 80%"></div>
                                    </div>
                                </div>
                                <div class="skill my-2">
                                    <strong>Angular</strong>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 60%"></div>
                                    </div>
                                </div>
                                <div class="skill my-2">
                                    <strong>NodeJS</strong>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 40%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col">
                                <h4 class="text-left">Idiomas</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <div class="skill my-2">
                                    <strong>Español (Lengua Materna)</strong>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                                            role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 100%"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="skill my-2">
                                    <strong>Inglés</strong>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                            role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            style="width: 60%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="experiencia" role="tabpanel" aria-labelledby="experience-tab">
                <div class="row">
                    <div class="col my-6 my-md-0">
                        <div class="row">
                            <div class="col">
                                <h3 class="text-center">Experiencia Laboral</h3>
                            </div>
                        </div>
                        <div class="row mt-md-3">
                            <div class="col-6">
                                <p class="text-right">
                                    <em>Marzo 2020 - Actualmente</em>
                                </p>
                            </div>
                            <div class="col-4">
                                <p class="text-left">
                                    <strong>CPR SERVICIOS Y CONSULTORÍA S.A.S.</strong><br>
                                    Desarrollador de Software
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <p class="text-right">
                                    <em>Agosto 2019 - Actualmente</em>
                                </p>
                            </div>
                            <div class="col-4">
                                <p class="text-left">
                                    <strong>ANA LIBERTAD S.A.S. / FANTASTIC 3</strong><br>
                                    Administrador
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <p class="text-right">
                                    <em>Abril - Julio 2019</em>
                                </p>
                            </div>
                            <div class="col-4">
                                <p class="text-left">
                                    <strong>U2 SOFTWARE S.A.S.</strong><br>
                                    Desarrollador Web
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <p class="text-right">
                                    <em>Febrero 2018 - Abril 2019</em>
                                </p>
                            </div>
                            <div class="col-4">
                                <p class="text-left">
                                    <strong>OPENTECNOLOGÍA S.A.</strong><br>
                                    Ingeniero de Desarrollo
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <p class="text-right">
                                    <em>Febrero 2018 - Abril 2019</em>
                                </p>
                            </div>
                            <div class="col-4">
                                <p class="text-left">
                                    <strong>LINKTIC S.A.S.</strong><br>
                                    Desarrollador Web
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <p class="text-right">
                                    <em>
                                        Febrero - Julio 2017<br>
                                        Marzo - Julio 2016
                                    </em>
                                </p>
                            </div>
                            <div class="col-4">
                                <p class="text-left">
                                    <strong>EXALA INNOVACIÓN DIGITAL S.A.S.</strong><br>
                                    Desarrollador Web
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <p class="text-right">
                                    <em>Agosto - Diciembre 2016</em>
                                </p>
                            </div>
                            <div class="col-4">
                                <p class="text-left">
                                    <strong>ANSWERING TECHNOLOGIES S.A.S.</strong><br>
                                    Desarrollador Web
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <p class="text-right">
                                    <em>Abril 2014 - Enero 2016</em>
                                </p>
                            </div>
                            <div class="col-4">
                                <p class="text-left">
                                    <strong>YONOHAGOFILA.COM S.A.S.</strong><br>
                                    Desarrollador Junior
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <p class="text-right">
                                    <em>Abril 2013 - Abril 2014</em>
                                </p>
                            </div>
                            <div class="col-4">
                                <p class="text-left">
                                    <strong>INFORMÁTICA & TECNOLOGÍA STEFANINI COLOMBIA S.A.</strong><br>
                                    Programador Junior I
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="educacion" role="tabpanel" aria-labelledby="education-tab">
                <div class="row">
                    <div class="col my-6 my-md-0">
                        <div class="row">
                            <div class="col">
                                <h3 class="text-center">Educación</h3>
                            </div>
                        </div>
                        <div class="row mt-md-3">
                            <div class="col-6">
                                <p class="text-right">
                                    <em>2011 - Actualmente</em>
                                </p>
                            </div>
                            <div class="col-5">
                                <p class="text-left">
                                    <strong>UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA</strong><br>
                                    Ingeniería de Sistemas<br>
                                    <small>Actualmente cursando, no finalizado</small>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <p class="text-right">
                                    <em>2008 - 2010</em>
                                </p>
                            </div>
                            <div class="col-4">
                                <p class="text-left">
                                    <strong>FUNDACIÓN DE EDUCACIÓN SUPERIOR SAN JOSÉ</strong><br>
                                    Técnico Profesional en Ingeniería de Sistemas<br>
                                    <small>Actualmente cursando, no finalizado</small>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <p class="text-right">
                                    <em>2003 - 2007</em>
                                </p>
                            </div>
                            <div class="col-4">
                                <p class="text-left">
                                    <strong>COLEGIO “PROCESO ALTERNATIVO EDUCATIVO”</strong><br>
                                    Bachiller Académico<br>
                                    <small>Distinción a Mejor Examen de Estado</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>



    </main>

    <footer class="footer bg-dark">
        <div class="container">
            <span class="text-muted">Copyright ©2020 Todos los derechos reservados</span>

        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>
